{
  "name": "maia-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Maia SDK monorepo — the collaboration and observability layer for AI agents",
  "workspaces": [
    "packages/acp-js",
    "packages/acp-spec",
    "packages/brain-runtime",
    "packages/cli",
    "packages/computer-use",
    "packages/connectors",
    "packages/sdk-js",
    "packages/teamchat",
    "packages/theatre-react"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf packages/*/dist",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maia-sdk/maia"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0"
  }
}